<!DOCTYPE HTML>
<html>
<head>
<title>Menu</title>
<meta charset="utf-8">
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font: 14pt Calibri;
        padding: 30px;
    }
    
    main {
        padding: 30px;
    }
    
    nav {
        display: inline-block;
    }
    
    nav > ul > li {
        list-style-type: none;
    }
    
    nav > ul > li > a {
        width: 100px;
        display: inline-block;
        padding: 10px;
        border: 1px solid #ccc;
        text-decoration: none;
        background-color: #fff;
    }

    nav > ul > li+li > a {
        border-top: 0;  /* ... avoid double borders */
    }
    
    nav > ul > li > a:hover {
        background-color: #eef; /* colorize selected items */
    }

    nav > ul > li:hover > nav {
        display: inline-block;
        position: absolute;
        animation: fadeIn 1s;
        animation-fill-mode: forwards;
    }

    nav > ul > li:hover > nav > ul {
        display: inline-block;
        position: absolute;
        left: -10px;
        top: 5px;
    }

    main > nav > ul > li nav {
        /* this will have to be replaced ... */
        display: none;
        opacity: 0;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
          to { opacity: 1; }
    }
</style>
</head>

<body>

<h1>Nested Menu</h1>

<main>
<nav><ul>
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a>
        <nav><ul>
            <li><a href="#">Item 2.1</a></li>
            <li><a href="#">Item 2.2</a></li>
            <li><a href="#">Item 2.3</a>
                <nav><ul>
                    <li><a href="#">Item 2.3.1</a></li>
                    <li><a href="#">Item 2.3.2</a></li>
                </ul></nav>
            </li>
            <li><a href="#">Item 2.4</a></li>
        </ul></nav>
    </li>
    <li><a href="#">Item 3</a></li>
</ul></nav>
</main>

</body>
</html>
